<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .menu {
        border: 2px solid grey;
        display: flex;
        width: 900px;
        padding: 20px 20px;
        justify-content: space-between;
        
    }
    img {
        width: 150px;
        height: auto;
    }
    .menu-item {
        display: flex;
        font-size: 1.5em;
        align-items: center;
    }
    .item {
        padding-left: 20px;
    }
    </style>  
</head>
<body>
    <div class="container">
        <div class="menu">
            <img src="logo.jpg" alt="logotipo">
            <div class="menu-item">
                <div class="item">Inicio</div>
                <div class="item">Entrevistas</div>
                <div class="item">Música</div>
                <div class="item">Tendencias</div>
            </div>
        </div>
    </div>
</body>
</html>